mysql_host=taozi-mysql
mysql_port=13306
mysql_password=tgTBesuBnL7SK0KL
mysql_data=./mysql/data

redis_host=taozi-redis
redis_port=6379

taozi_host=taozi-be
taozi_port=8081
taozi_config=./config
taozi_log=./log
